{
  "name": "year-weeks",
  "description": "Get the number of weeks in year - leap or not",
  "version": "1.0.2",
  "scripts": {
    "test": "npm install && node_modules/.bin/mocha"
  },
  "author": {
    "name": "Charlike Make Reagent",
    "email": "mameto_100@mail.bg",
    "url": "https://github.com/tunnckoCore"
  },
  "keywords": [
    "weeks",
    "year",
    "number",
    "count",
    "leap",
    "datetime",
    "date",
    "time",
    "utils",
    "util"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/datetime/year-weeks.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/datetime/year-weeks/blob/master/license.md"
  },
  "dependencies": {
    "year-days": "*"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "engines": {
    "node": ">= 0.10.33",
    "npm": ">= 1.4.28"
  }
}